{
  "name": "backend",
  "version": "1.0.0",
  "description": "<img src=\"./Img/pomerania-xl-848x477x80xX.jpg\" alt=\"\" srcset=\"\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoGines/Backend.git"
  },
  "author": "Francisco Gines Delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoGines/Backend/issues"
  },
  "homepage": "https://github.com/FranciscoGines/Backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "pug": "^3.0.2"
  }
}
